{
  "name": "@company/app-shared",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@company/core": "^0.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.3.12",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.{js,jsx,json,css}",
    "analyze": "node scripts/analyzeBuild.js"
  },
  "devDependencies": {
  }
}
