{
  "name": "@customer/cra2-workspace",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "clean": "lerna clean --yes && rimraf node_modules/@customer",
    "reset": "yarn run clean && yarn",
    "start": "lerna run --parallel start",
    "test": "lerna run --parallel test",
    "build": "lerna --stream --concurrency 1 run build",
    "analyze": "lerna run --parallel analyze",
    "format": "lerna run --parallel format",
    "lint": "lerna run --parallel lint"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.3.12",
    "react-scripts": "2.0.0-next.a671462c"
  },
  "devDependencies": {
    "lerna": "^3.4.3",
    "rimraf": "^2.6.2",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  }
}
